# oxygen-core

./: README.md  pom.xml
src/main/java/oxygen/core/: OxygenCore.java  ServletInitializer.java
src/main/java/oxygen/core/config/: JerseyConfig.java  WebSecurityConfig.java
src/main/java/oxygen/core/mapper/: ItemMapper.java
src/main/java/oxygen/core/model/: HasMetaData.java  Item.java
src/main/java/oxygen/core/rest/: ItemResource.java  ItemsResource.java  SecurityResource.java  UserResource.java  UsersResource.java
src/main/java/oxygen/core/service/imports/: ItemImportService.java  ModuleImportService.java
src/main/java/oxygen/core/service/items/: ItemService.java
src/main/java/oxygen/core/service/users/: UserService.java
src/main/java/oxygen/core/util/: IOUtil.java  XmlConversionReader.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: changesets-mdm-1.0.xml  changesets-mdm.xml
src/main/resources/db/procedures/: insert_item.sql
src/main/resources/schema/: nobb-bindings.xjb
src/main/resources/schema/nobb/: Deltager.xsd  Module.xsd  NOBB.Common.xsd  Pris.xsd  VareEksport.xsd  Varegruppestruktur.xsd
src/main/resources/static/: index.html  index.js
src/main/resources/static/components/: o2-person.js  person-component.js
src/main/resources/static/controller/: controllers.js  person-controller.js
src/main/resources/static/controllers/: person-controller.js
src/main/resources/static/directives/: directives.js  o2-repeat.js
src/main/resources/static/framework/: oxygen-controller.js  oxygen-utils.js  oxygen.js
src/main/resources/static/services/: person-service.js
src/test/java/oxygen/core/: OxygenCoreTests.java
src/test/java/oxygen/core/service/imports/: ItemImportServiceTest.java  ModuleImportServiceTest.java
