
server.port=9090

spring.profiles.active=production

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maestro
spring.datasource.password=maestro
spring.datasource.url=jdbc:postgresql:maestro

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changesets-mdm.xml
spring.liquibase.drop-first=true
spring.liquibase.liquibase-schema=liquibase

spring.jersey.servlet.load-on-startup=1
spring.jersey.application-path=rest
spring.jersey.type=servlet
spring.application.name=Oxygen
spring.main.banner-mode=console

logging.level.org.springframework=ERROR
logging.level.liquibase=ERROR
logging.level.javax.ws.rs=ERROR
logging.level.org.apache=ERROR
logging.level.com.zaxxer=ERROR
