<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="2.1">

    <globalBindings>
        <xjc:serializable uid="1"/>
    </globalBindings>

    <bindings schemaLocation="../schema/nobb/Deltager.xsd">
        <schemaBindings>
            <package name="nobb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/nobb/Module.xsd">
        <schemaBindings>
            <package name="nobb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/nobb/NOBB.Common.xsd">
        <schemaBindings>
            <package name="nobb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/nobb/Pris.xsd">
        <schemaBindings>
            <package name="nobb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/nobb/VareEksport.xsd">
        <schemaBindings>
            <package name="nobb"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/nobb/Varegruppestruktur.xsd">
        <schemaBindings>
            <package name="nobb"/>
        </schemaBindings>
    </bindings>

</bindings>
